interface ApplicationLogoProps {
  className?: string;
}

const ApplicationLogo = ({ className }: ApplicationLogoProps) => {
  return (
    // <img src={imgUrl} alt="" className={className}/>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 464.11 479.37" className={className}>
      <defs>{/* <style>.cls-1{fill:#232323;}</style> */}</defs>
      <title>Home</title>
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1">
          <path
            className="cls-1"
            d="M4.08,479.37a6.86,6.86,0,0,0-.87-.49c-2.16-.87-3-2.6-3.19-4.78,0-.39,0-.79,0-1.19Q0,367.6,0,262.28a8.76,8.76,0,0,1,.36-3,4.44,4.44,0,0,1,4-3.2c.5-.05,1,0,1.52,0H48.42c.51,0,1,0,1.53,0a4.47,4.47,0,0,1,4.12,3.65,12.45,12.45,0,0,1,.18,1.51,4.56,4.56,0,0,0,6,3.72,11.33,11.33,0,0,0,1.22-.58,93,93,0,0,1,27.42-9A124.14,124.14,0,0,1,112.74,254c3.16.09,6.33.24,9.48.51,14.89,1.26,29.21,4.72,42.55,11.61C186,277,200.3,293.92,207.93,316.51a103.52,103.52,0,0,1,4.52,20.14,135.44,135.44,0,0,1,1,17.08c0,8.2.11,16.39.16,24.59q.08,12,.12,24.08.14,23.75.29,47.48.06,12,.09,23.91v.51a4.56,4.56,0,0,1-2.78,4.46,8.39,8.39,0,0,0-1,.61H155.72l-1.36-.66a4.56,4.56,0,0,1-2.7-4.18c0-.23,0-.45,0-.68q-.14-20.36-.27-40.7-.21-34.08-.38-68.17a119.54,119.54,0,0,0-1.38-19.09,62.23,62.23,0,0,0-4.09-14.47,37.45,37.45,0,0,0-9.08-13.15A36,36,0,0,0,119,309.74a60.47,60.47,0,0,0-13.49-1.05,51,51,0,0,0-11.08,1.42c-11,2.7-19,9-24.09,19.19a51.6,51.6,0,0,0-4.17,12.32,114.18,114.18,0,0,0-2,18.52c-.12,2.76-.11,5.54-.11,8.31q0,52.14,0,104.3a19.65,19.65,0,0,1,0,2,4.56,4.56,0,0,1-2.76,4c-.41.19-.79.42-1.19.63Z"
          />
          <path
            className="cls-1"
            d="M464.11,372.5a16.19,16.19,0,0,0-.24,1.66c-.06.9-.07,1.81-.06,2.71a78,78,0,0,1-.8,10.48,121.61,121.61,0,0,1-3.64,17.92,96.54,96.54,0,0,1-14.74,30.9,84.89,84.89,0,0,1-37.87,29.24,100.93,100.93,0,0,1-21.53,5.87,130.77,130.77,0,0,1-20.44,1.58l-44.44.19q-26.28.13-52.58.29c-7.74,0-15.49.12-23.23.17a10.29,10.29,0,0,1-1.36,0,4.63,4.63,0,0,1-4.25-4.33c0-.45,0-.91,0-1.36q0-25.53,0-51.06a9.88,9.88,0,0,1,.19-2.18,4.33,4.33,0,0,1,4.09-3.46c2-.1,4.07-.09,6.1-.1q24.93-.15,49.87-.27,25.95-.15,51.9-.33c3.67,0,7.35-.07,11-.28a77.22,77.22,0,0,0,21.59-4,46.63,46.63,0,0,0,7.54-3.45A33.91,33.91,0,0,0,407.43,382a55.28,55.28,0,0,0,1.9-18.46,50.63,50.63,0,0,0-1.69-10.87c-3-11-9.8-18.79-20.13-23.52A53.86,53.86,0,0,0,373.57,325a136.88,136.88,0,0,0-22-1.62q-53.17-.06-106.35,0h-1.7a4.58,4.58,0,0,1-4.64-4.45c0-.39,0-.79,0-1.19q0-26.28,0-52.58a9.09,9.09,0,0,1,.17-2,4.51,4.51,0,0,1,4.19-3.58c.45,0,.91,0,1.36,0H456.32c.45,0,.91,0,1.36,0a4.61,4.61,0,0,1,4.36,4.38c0,.4,0,.79,0,1.19V308a12.17,12.17,0,0,1,0,1.35,4.56,4.56,0,0,1-4,4.13,13.59,13.59,0,0,0-1.68.24,4.51,4.51,0,0,0-3.09,6.12c.19.47.44.92.67,1.37a89.72,89.72,0,0,1,8.55,25.8c.5,2.89.9,5.81,1.2,8.73.21,2,.14,4,.22,5.93,0,.78.17,1.55.26,2.32Z"
          />
          <path
            className="cls-1"
            d="M62.43,0a15.84,15.84,0,0,1,.2,1.67q.09,15.25.17,30.52.12,20.1.27,40.2c.06,9.72.08,19.44.14,29.17q.06,8.31.21,16.62c.09,4.52.49,9,.94,13.52s1,8.76,1.78,13.1A62.57,62.57,0,0,0,69,155.26c2.12,5.93,6.44,9.23,12.57,10.3a42.44,42.44,0,0,0,10.32.23c2.25-.16,4.49-.48,6.74-.7a9.1,9.1,0,0,1,9.28,4.64c.58,1,1.09,2,1.58,3a183.09,183.09,0,0,1,13.5,37.2c.62,2.64,1,5.32,1.47,8a9.79,9.79,0,0,1-.22,4.53,8.42,8.42,0,0,1-7.3,5.95c-.51,0-1,.05-1.52,0-6.28-.16-12.55-.27-18.82-.52-4.74-.2-9.48-.58-14.22-.89-4.4-.28-8.77-.8-13.13-1.44a110.66,110.66,0,0,1-27.13-7.12A62.86,62.86,0,0,1,21.69,205a62.18,62.18,0,0,1-13.2-20.16A91.7,91.7,0,0,1,3.07,166,149.91,149.91,0,0,1,.86,139.67c0-5.82,0-11.64,0-17.47q-.12-25.51-.27-51Q.45,45,.28,18.92C.25,14,.17,9.09.11,4.17.1,3.27,0,2.36,0,1.46A2.28,2.28,0,0,1,.35,0Z"
          />
          <path
            className="cls-1"
            d="M460,122.52q0,47.83,0,95.66a15.3,15.3,0,0,1-.23,3,8.1,8.1,0,0,1-7.41,6.4c-.39,0-.79,0-1.19,0q-22.38,0-44.77,0a12.1,12.1,0,0,1-2.69-.27,8,8,0,0,1-6.13-7.26c-.05-.67-.08-1.35-.19-2a8.11,8.11,0,0,0-12.57-5.35c-.47.32-.9.68-1.35,1a78.8,78.8,0,0,1-30.79,14.73,87.41,87.41,0,0,1-13.57,2,86.32,86.32,0,0,1-14.56-.16,95.62,95.62,0,0,1-15.66-2.84,102.89,102.89,0,0,1-51.65-32.38,114.71,114.71,0,0,1-25.13-48.44,123.28,123.28,0,0,1-3.51-23.94,118,118,0,0,1,.52-18.8c2.62-24,11.31-45.51,26.92-64A103.34,103.34,0,0,1,300.46,8.68a99.78,99.78,0,0,1,20.53-5,122.2,122.2,0,0,1,18.92-1.29c3.17.06,6.33,0,9.5,0,5.94,0,11.86.43,17.77.95s11.58,1.23,17.32,2.18A169.24,169.24,0,0,1,417.41,14a9.32,9.32,0,0,0,5.32.43,66.66,66.66,0,0,1,7.72-1.07,18.07,18.07,0,0,1,4.22.22q9.38,1.52,18.57,3.87c.22.06.44.11.66.18a8.16,8.16,0,0,1,6.06,7.7c0,.56,0,1.13,0,1.69ZM398.22,115A68.83,68.83,0,0,0,395.92,97a51.76,51.76,0,0,0-12.54-22.58c-9.42-9.78-21.11-14.65-34.5-15.73a51.45,51.45,0,0,0-16.49,1.36A48.7,48.7,0,0,0,303.87,78.9c-6.77,9.19-10,19.66-10.72,30.95a73.67,73.67,0,0,0,.26,12.86,60.74,60.74,0,0,0,4.23,17,47,47,0,0,0,20.84,23.73,52.74,52.74,0,0,0,23,6.44,64.21,64.21,0,0,0,11-.24,53,53,0,0,0,16.12-4.34,47.51,47.51,0,0,0,23.91-23.93A64.22,64.22,0,0,0,398.22,115Z"
          />
          <path
            className="cls-1"
            d="M146.38,192.93a40.47,40.47,0,0,1,3.19-15.85c3.63-8.48,12.65-18.39,25.54-21.2a38.92,38.92,0,0,1,13.48-.58c12.58,1.67,21.85,8.33,28.31,19.06a33.51,33.51,0,0,1,4.41,14.12,40.72,40.72,0,0,1-1.64,16.74,37.76,37.76,0,0,1-10.89,16.49,34.81,34.81,0,0,1-16.89,8.88c-14.09,2.74-26.17-.91-35.85-11.74a36.26,36.26,0,0,1-9.19-20.18C146.62,196.76,146.53,194.84,146.38,192.93Z"
          />
        </g>
      </g>
    </svg>
  );
};

export default ApplicationLogo;
