interface ApplicationLogoTypeProps {
  className: string
}

const ApplicationLogoType = ({className}: ApplicationLogoTypeProps) => {
  return (
    <>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 120.24" className={className}>
        <title>Arlan Hendrawinata</title>
        <g id="Layer_2" data-name="Layer 2">
          <g id="Layer_1-2" data-name="Layer 1">
            <path d="M206.53,120.24c-.16-.09-.3-.19-.46-.26a2.65,2.65,0,0,1-1.68-2.51c0-.21,0-.42,0-.63V6a4.45,4.45,0,0,1,.19-1.58,2.32,2.32,0,0,1,2.09-1.68,7,7,0,0,1,.8,0h22.4c.27,0,.54,0,.81,0a2.35,2.35,0,0,1,2.17,1.92,7.08,7.08,0,0,1,.09.79,2.4,2.4,0,0,0,3.17,2,5.44,5.44,0,0,0,.65-.3,48.6,48.6,0,0,1,14.43-4.72,65,65,0,0,1,12.54-.76c1.66,0,3.33.13,5,.27A58.9,58.9,0,0,1,291.1,8a44.93,44.93,0,0,1,22.71,26.55,53.89,53.89,0,0,1,2.39,10.6,72.9,72.9,0,0,1,.52,9c0,4.31.06,8.62.08,12.94s0,8.45.07,12.67q.06,12.49.14,25c0,4.2,0,8.39.06,12.59v.26a2.41,2.41,0,0,1-1.47,2.35,3.94,3.94,0,0,0-.51.32H286.34l-.72-.35a2.4,2.4,0,0,1-1.42-2.2v-.35l-.15-21.42q-.1-17.94-.2-35.88a62.6,62.6,0,0,0-.72-10A33.12,33.12,0,0,0,281,42.37a19.66,19.66,0,0,0-4.79-6.92A18.94,18.94,0,0,0,267,31a32,32,0,0,0-7.11-.55,26.52,26.52,0,0,0-5.82.75,18.38,18.38,0,0,0-12.68,10.1,26.51,26.51,0,0,0-2.2,6.48,59.23,59.23,0,0,0-1.06,9.75c-.07,1.45-.06,2.91-.06,4.37q0,27.45,0,54.89c0,.36,0,.72,0,1.08a2.42,2.42,0,0,1-1.46,2.08c-.21.1-.42.22-.62.33Z" />
            <path d="M393.22,1.71c.29,0,.58.11.88.13.47,0,.95,0,1.42,0a40.78,40.78,0,0,1,5.52.42,64.58,64.58,0,0,1,9.43,1.91A50.91,50.91,0,0,1,426.73,12a44.62,44.62,0,0,1,15.39,19.93,53.63,53.63,0,0,1,3.09,11.34A67.83,67.83,0,0,1,446,54q0,11.7.1,23.39l.15,27.67q0,6.12.1,12.23a5.77,5.77,0,0,1,0,.72,2.44,2.44,0,0,1-2.28,2.24c-.23,0-.47,0-.71,0H416.51a5.47,5.47,0,0,1-1.15-.09,2.27,2.27,0,0,1-1.82-2.16c-.06-1.06-.05-2.14-.06-3.21q-.08-13.12-.14-26.24-.07-13.66-.17-27.32c0-1.93,0-3.87-.15-5.8a40.73,40.73,0,0,0-2.12-11.36,24.54,24.54,0,0,0-1.81-4,17.85,17.85,0,0,0-10.88-8.54,29,29,0,0,0-9.72-1,27,27,0,0,0-5.72.89A18.4,18.4,0,0,0,370.4,42a28.38,28.38,0,0,0-2.17,7.33,72.2,72.2,0,0,0-.85,11.56q0,28,0,56c0,.29,0,.59,0,.89a2.42,2.42,0,0,1-2.34,2.44c-.21,0-.42,0-.63,0H336.71a6.32,6.32,0,0,1-1.06-.09,2.36,2.36,0,0,1-1.88-2.21c0-.24,0-.48,0-.71V5.81c0-.24,0-.48,0-.72a2.42,2.42,0,0,1,2.3-2.29c.21,0,.42,0,.63,0h22.59c.23,0,.47,0,.71,0a2.4,2.4,0,0,1,2.17,2.14,6.67,6.67,0,0,0,.13.88,2.37,2.37,0,0,0,3.22,1.63,6.91,6.91,0,0,0,.72-.36,47.58,47.58,0,0,1,13.58-4.5c1.52-.26,3.06-.47,4.6-.63,1-.11,2.08-.07,3.12-.12.4,0,.81-.08,1.22-.13Z" />
            <path d="M32.85,0A6.41,6.41,0,0,1,33,.88c0,5.35,0,10.71.09,16.06,0,7.06.1,14.11.14,21.16,0,5.12,0,10.23.08,15.35,0,2.92,0,5.83.11,8.75,0,2.38.25,4.75.49,7.12s.54,4.61.94,6.89a33,33,0,0,0,1.48,5.51,8,8,0,0,0,6.61,5.42,22.44,22.44,0,0,0,5.43.12c1.19-.08,2.37-.25,3.55-.37a4.79,4.79,0,0,1,4.88,2.44,17,17,0,0,1,.83,1.58,96.15,96.15,0,0,1,7.11,19.58c.33,1.39.55,2.8.78,4.21a5.23,5.23,0,0,1-.12,2.39,4.44,4.44,0,0,1-3.84,3.13c-.27,0-.54,0-.8,0-3.31-.09-6.61-.14-9.91-.28-2.49-.1-5-.3-7.48-.46-2.32-.15-4.62-.43-6.92-.76A58.33,58.33,0,0,1,22.14,115a33.12,33.12,0,0,1-10.73-7.09A32.56,32.56,0,0,1,4.47,97.29a47.69,47.69,0,0,1-2.86-9.92A78.51,78.51,0,0,1,.45,73.51c0-3.06,0-6.13,0-9.19Q.38,50.88.3,37.45.23,23.71.14,10C.13,7.37.09,4.78.05,2.19c0-.47,0-.95,0-1.42A1.17,1.17,0,0,1,.18,0Z" />
            <path d="M186.67,63.31v50.35a7.8,7.8,0,0,1-.13,1.6,4.25,4.25,0,0,1-3.89,3.36c-.21,0-.42,0-.63,0H158.45a6.08,6.08,0,0,1-1.41-.14,4.21,4.21,0,0,1-3.22-3.82c0-.35,0-.71-.11-1.06a4.26,4.26,0,0,0-6.61-2.82c-.25.17-.48.36-.71.54a41.48,41.48,0,0,1-16.21,7.75,45.2,45.2,0,0,1-7.14,1.05,45.68,45.68,0,0,1-7.67-.09,51.42,51.42,0,0,1-8.24-1.49A54.23,54.23,0,0,1,80,101.5,60.52,60.52,0,0,1,66.72,76a64.61,64.61,0,0,1-1.84-12.6,61.59,61.59,0,0,1,.27-9.89A61.45,61.45,0,0,1,79.32,19.8a54.3,54.3,0,0,1,23.4-16.4A52.77,52.77,0,0,1,113.52.75a63.87,63.87,0,0,1,10-.67c1.67,0,3.34,0,5,0,3.13,0,6.24.23,9.36.5s6.09.65,9.11,1.15A89.1,89.1,0,0,1,164.27,6.2a4.89,4.89,0,0,0,2.8.23,32.75,32.75,0,0,1,4.06-.56,9.25,9.25,0,0,1,2.23.11q4.92.79,9.77,2l.34.09a4.3,4.3,0,0,1,3.2,4.05c0,.3,0,.6,0,.89Zm-32.5-4A36,36,0,0,0,153,49.89,26.88,26.88,0,0,0,128.2,29.73a26.94,26.94,0,0,0-8.67.71,25.7,25.7,0,0,0-15,9.91,30.23,30.23,0,0,0-5.64,16.29A39.25,39.25,0,0,0,99,63.41a32.15,32.15,0,0,0,2.22,9,24.77,24.77,0,0,0,11,12.5,28,28,0,0,0,12.09,3.39,34,34,0,0,0,5.79-.13,28,28,0,0,0,8.49-2.28,25,25,0,0,0,12.58-12.6A33.77,33.77,0,0,0,154.17,59.33Z" />
            <path d="M460.44,100a21.28,21.28,0,0,1,1.68-8.34,19.69,19.69,0,0,1,13.44-11.16,20.61,20.61,0,0,1,7.09-.31c6.63.88,11.5,4.39,14.91,10a17.77,17.77,0,0,1,2.32,7.43,21.37,21.37,0,0,1-.87,8.81,19.92,19.92,0,0,1-5.73,8.68,18.29,18.29,0,0,1-8.89,4.67c-7.41,1.44-13.77-.48-18.87-6.18A19,19,0,0,1,460.69,103C460.57,102,460.52,101,460.44,100Z" />
          </g>
        </g>
      </svg>
    </>
  );
};

export default ApplicationLogoType;
